#######################################
# Syntax Coloring Map For LED
#######################################

#######################################
# Datatypes (KEYWORD1)
 #######################################

LED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
setIntensity	KEYWORD2
setX	KEYWORD2
setY	KEYWORD2
setPosition	KEYWORD2
setChannel	KEYWORD2
toggle	KEYWORD2
setToggle	KEYWORD2
lightTo	KEYWORD2
lightFromTo	KEYWORD2
moveTo	KEYWORD2
setAnimationType	KEYWORD2
isOn	KEYWORD2
isOff	KEYWORD2
isAnimating	KEYWORD2
getChannel	KEYWORD2
getIntensity	KEYWORD2
getX	KEYWORD2
getY	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LINEAR	LITERAL1
QUADRATIC	LITERAL1
EXPONENTIAL	LITERAL1
CIRCULAR	LITERAL1
SINUS	LITERAL1